<html>
<title>Get JSON Files</title>
<style>
	body{
		font-family: sans-serif;
	}
	.ajax-container{
		width: 50%;
		margin: 50px auto;
	}
	#btnAjaxCall{
		height: 50px;
		width: 300px;
		border: none;
		border-radius: 6px;
		color: white;
		background: #3498db;
		outline: none;
		font-size: 22px;
		opacity: 0.7;
		padding: 10px;
	}
	#btnAjaxCall:hover{
		cursor: pointer;
		opacity: 1;
	}
	.item-details{
		margin-top: 10px;
		border: 1px solid #ddd;
		padding: 6px;
	}
</style>
<body>
	<div class="ajax-container">
		<input type="button" id="btnAjaxCall" value="Get Teams JSON" />
		<div class="display-data">
		
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var count = 0;
$("#btnAjaxCall").click(function(){
	fetchDataAndDisplay();
});
var links = ["https://softwareengineeringgabe.azurewebsites.net/my-information.json","https://softwareengineeringgabe.azurewebsites.net/kevin.json","https://softwareengineeringgabe.azurewebsites.net/juan.json","https://softwareengineeringgabe.azurewebsites.net/alex.json", "https://softwareengineeringgabe.azurewebsites.net/louie.json"];
function fetchDataAndDisplay(){
	$(".display-data").empty();
	for(i=0;i<=4;i+=1){
		$.ajax({
		url:links[i],
		method:"GET"
	}).done(function(data){
		//var start = count > 0 ? 5 * count : count;
		//var end = start + 5;
		var str = "";
		console.log(data);
			str += '<div class="item-details">' + 
					'First Name is:  ' + data.FirstName + '<br />' +
					'Last Name is:  ' + data.LastName + '<br />' +
					'Preferred Name is:  ' + data.PreferredName + '<br />' +
					'Team Name is:  ' + data.TeamName + '<br />' +
					'Seat Location is:  ' + data.SeatLocation + '<br />' +
					'</div>';
		count++;
		$(".display-data").append(str);
	});
	}
}
</script>
</html>