
<html>
	<center>
	<h1>Hello World! by Gabe Rivera</h1>
	<br>
	<div>AJAX Call To ALL Our JSONs <a href="getJSONFiles.html">HERE</a></div>
	<br>
	<div>Page for Personal JSON File click <a href="my-information.json">HERE</a></div>
	<div>Page for Team JSON File Conjoined click <a href="teamInfo.json">HERE</a></div>
	<div>Page for Individual Team JSON File click <a href="teamJsonLinks.html">HERE</a></div>
	<div>Page for Super Yahtzee click <a href="super_yahtzee.html">HERE</a></div>
	</center>
</html>